{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "/Users/aparnaroy/.nvm/versions/node/v20.17.0/bin/node",
      "program": "${workspaceFolder}/src/app.ts",
      "preLaunchTask": "tsc: watch - tsconfig.json",
      "outFiles": ["${workspaceFolder}/build/**/*.js"],
      "env":{
        "mongoConnectionString":"mongodb+srv://silber:0pt1cal@cluster0.rwmyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "secret":"EncryptMe"
      }
    }
  ]
}
